/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* Stylings for the header */
header .container {
    display: flex;
    justify-content: space-between;
}

header .container ul {
    display: flex;
}

header .container li {
    list-style: none;
}

header .container a {
    text-decoration: none;
}

/*Stylings for the Learn About section*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.card img {
    height: 100px;
    width: 100px;
    /*switch to either auto or a fixed width later*/
}

/*Stylings for the COVID-19 Testing Programme Section*/
.testing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
}

/*Stylings for Recent Stories Section*/
.stories .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stories article {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.stories img {
    height: 100px;
    width: 100px;
    overflow: visible;
}

.article-body {
    display: flex;
    flex-direction: column;
}